 */


.card-body{
        text-align: center
       
}
/* .forms{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 90vh;
        max-width: 1500px;
        margin: 0 auto;
        margin-top: 5vh;
        -webkit-perspective: 1000px;
                perspective: 1000px;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
} */
/* .card{
        -webkit-box-flex: 1;
        -ms-flex: 1 4 auto;
            flex: 1 4 auto;
    padding: 2rem;
    table-layout: auto;
    position: relative;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.1);
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    
} */
/* .card-column{
        -webkit-box-flex: 1;
        -ms-flex: 1 4 auto;
            flex: 1 4 auto;
    padding: 2rem;
    table-layout: auto;
    position: relative;
} */